# CurrencyListExample

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle
app-network/: build.gradle.kts
app-network/src/main/kotlin/ua/widelab/app_network/: findCause.kt
app-network/src/main/kotlin/ua/widelab/app_network/hilt/: NetworkModule.kt
app-network/src/main/kotlin/ua/widelab/app_network/serializers/: BigDecimalNumericSerializer.kt
app/src/androidTest/java/ua/widelab/currencylistexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/widelab/currencylistexample/: AppInitializers.kt  CurrencyListApplication.kt  MainActivity.kt
app/src/main/java/ua/widelab/currencylistexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ua/widelab/currencylistexample/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: android-app-convention.gradle.kts  android-hilt-app-convention.gradle.kts  android-hilt-library-convention.gradle.kts  android-library-convention.gradle.kts  compose-convention.gradle.kts  network-convention.gradle.kts  persistance-convention.gradle.kts  presentation-convention.gradle.kts
compose-components/: build.gradle.kts
compose-components/src/main/kotlin/ua/widelab/compose/components/: DropdownMenu.kt  Loading.kt  SimpleAppBar.kt
currency-api/: build.gradle.kts
currency-api/src/main/kotlin/ua/widelab/currency/api/: CurrencyApiDataSource.kt  CurrencyApiDataSourceImpl.kt  CurrencyService.kt
currency-api/src/main/kotlin/ua/widelab/currency/api/hilt/: CurrencyApiModule.kt
currency-api/src/main/kotlin/ua/widelab/currency/api/models/: CurrenciesResponse.kt  RatesResponse.kt
currency-compose/: build.gradle.kts
currency-compose/src/main/kotlin/ua/widelab/currency/presentation/compose/: CurrencyListScreen.kt
currency-compose/src/main/res/values/: strings.xml
currency-entities/: build.gradle.kts
currency-entities/src/main/kotlin/ua/widelab/currency/entities/models/: Currency.kt  CurrencyPair.kt  Exchange.kt  ExchangeWithCurrency.kt
currency-persistence/: build.gradle.kts
currency-persistence/src/main/kotlin/ua/widelab/currency/persistence/: CurrencyPersistenceDataSource.kt  RoomCurrencyPersistenceDataSource.kt
currency-persistence/src/main/kotlin/ua/widelab/currency/persistence/db/: Converters.kt  CurrencyDao.kt  CurrencyDatabase.kt
currency-persistence/src/main/kotlin/ua/widelab/currency/persistence/hilt/: CurrencyPersistenceModule.kt
currency-persistence/src/main/kotlin/ua/widelab/currency/persistence/models/entities/: CurrencyEntity.kt  CurrencyPairEntity.kt  ExchangeRateEntity.kt
currency-presentation/: build.gradle.kts
currency-presentation/src/main/kotlin/ua/widelab/currency/presentation/: CurrencyListViewModel.kt
currency-presentation/src/main/kotlin/ua/widelab/currency/presentation/models/: Currency.kt  CurrencyPair.kt  Exchange.kt  ExchangeWithCurrency.kt
currency-repo/: build.gradle.kts
currency-repo/src/main/kotlin/ua/widelab/currency/repo/: CurrencyRepo.kt  CurrencyRepoImpl.kt  EndpointResult.kt
currency-repo/src/main/kotlin/ua/widelab/currency/repo/hilt/: CurrencyRepoModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
