pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CurrencyListExample"
include ':app'
includeBuild 'build-logic'
include(":android-initializable")
include(":logger")
include(":currency-entities")
include(':currency-persistence')
