[versions]
kotlin = { strictly = "1.8.0" }
composeKotlinCompiler = "1.3.2"
androidLifecycle = { strictly = "2.6.1" }
hilt = { strictly = "2.44" }
room = { strictly = "2.5.1" }

[libraries]
androidCore = { module = "androidx.core:core-ktx", version.strictly = "1.10.1" }
kotlinBom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
androidLifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidLifecycle" }
composeBom = { module = "androidx.compose:compose-bom", version.strictly = "2022.10.00" }
composeActivity = { module = "androidx.activity:activity-compose", version.strictly = "1.7.2" }
composeUi = { module = "androidx.compose.ui:ui" }
composeUiGraphics = { module = "androidx.compose.ui:ui-graphics" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
composeMaterial3 = { module = "androidx.compose.material3:material3" }
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
room = { module = "androidx.room:room-runtime", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
result = { module = "com.github.kittinunf.result:result-jvm", version.strictly = "5.4.0" }

composeUiToolingDebug = { module = "androidx.compose.ui:ui-tooling" }
composeUiTestManifestDebug = { module = "androidx.compose.ui:ui-test-manifest" }

jUnitTest = { module = "junit:junit", version.strictly = "4.13.2" }
roomTest = { module = "androidx.room:room-testing", version.ref = "room" }
jUnitExtAndroidTest = { module = "androidx.test.ext:junit", version.strictly = "1.1.5" }
espressoAndroidTest = { module = "androidx.test.espresso:espresso-core", version.strictly = "3.5.1" }
composeJUnitAndroidTest = { module = "androidx.compose.ui:ui-test-junit4" }

kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidToolsBuildGradle = { module = "com.android.tools.build:gradle", version.strictly = "7.1.2" }
hiltGradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

hiltKapt = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
roomCompilerKapt = { module = "androidx.room:room-compiler", version.ref = "room" }

[plugins]
androidApplication = { id = "com.android.application", version.strictly = "8.0.2" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.strictly = "1.7.20" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
