[versions]
kotlin = { strictly = "1.8.21" }
composeKotlinCompiler = "1.4.7"
androidLifecycle = { strictly = "2.6.1" }
hilt = { strictly = "2.44" }
room = { strictly = "2.5.1" }
dataStore = { strictly = "1.0.0" }

[libraries]
androidCore = { module = "androidx.core:core-ktx", version.strictly = "1.10.1" }
kotlinBom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
androidLifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidLifecycle" }
androidViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidLifecycle" }
androidComposeViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidLifecycle" }
androidLifecycleCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidLifecycle" }
composeBom = { module = "androidx.compose:compose-bom", version.strictly = "2022.10.00" }
composeActivity = { module = "androidx.activity:activity-compose", version.strictly = "1.7.2" }
composeUi = { module = "androidx.compose.ui:ui" }
composeUiGraphics = { module = "androidx.compose.ui:ui-graphics" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
composeMaterial3 = { module = "androidx.compose.material3:material3" }
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
room = { module = "androidx.room:room-runtime", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
result = { module = "com.github.kittinunf.result:result-jvm", version.strictly = "5.4.0" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.strictly = "2.9.0" }
retrofitKotlinxSerialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.strictly = "1.0.0" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.strictly = "1.5.1" }
dataStorePreferences = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }
immutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.strictly = "0.3.5" }

composeUiToolingDebug = { module = "androidx.compose.ui:ui-tooling" }
composeUiTestManifestDebug = { module = "androidx.compose.ui:ui-test-manifest" }

jUnitTest = { module = "junit:junit", version.strictly = "4.13.2" }
roomTest = { module = "androidx.room:room-testing", version.ref = "room" }
jUnitExtAndroidTest = { module = "androidx.test.ext:junit", version.strictly = "1.1.5" }
espressoAndroidTest = { module = "androidx.test.espresso:espresso-core", version.strictly = "3.5.1" }
composeJUnitAndroidTest = { module = "androidx.compose.ui:ui-test-junit4" }

kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinSerializationGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
androidToolsBuildGradle = { module = "com.android.tools.build:gradle", version.strictly = "7.1.2" }
hiltGradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

hiltKapt = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
roomCompilerKapt = { module = "androidx.room:room-compiler", version.ref = "room" }
androidLifecycleCompilerKapt = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "androidLifecycle" }

[plugins]
androidApplication = { id = "com.android.application", version.strictly = "8.0.2" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }