[versions]
kotlin = { strictly = "1.8.0" }
composeKotlinCompiler = "1.3.2"
androidLifecycle = { strictly = "2.6.1" }

[libraries]
androidCore = { module = "androidx.core:core-ktx", version.strictly = "1.10.1" }
kotlinBom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
androidLifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidLifecycle" }
composeBom = { module = "androidx.compose:compose-bom", version.strictly = "2022.10.00" }
composeActivity = { module = "androidx.activity:activity-compose", version.strictly = "1.7.2" }
composeUi = { module = "androidx.compose.ui:ui" }
composeUiGraphics = { module = "androidx.compose.ui:ui-graphics" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
composeMaterial3 = { module = "androidx.compose.material3:material3" }

composeUiToolingDebug = { module = "androidx.compose.ui:ui-tooling" }
composeUiTestManifestDebug = { module = "androidx.compose.ui:ui-test-manifest" }

jUnitTest = { module = "junit:junit", version.strictly = "4.13.2" }
jUnitExtAndroidTest = { module = "androidx.test.ext:junit", version.strictly = "1.1.5" }
espressoAndroidTest = { module = "androidx.test.espresso:espresso-core", version.strictly = "3.5.1" }
composeJUnitAndroidTest = { module = "androidx.compose.ui:ui-test-junit4" }

[plugins]
androidApplication = { id = "com.android.application", version.strictly = "8.0.2" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.strictly = "1.7.20" }