plugins {
    id("android-hilt-app-convention")
}

android {
    namespace 'ua.widelab.currencylistexample'

    defaultConfig {
        applicationId "ua.widelab.currencylistexample"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeKotlinCompiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidCore
    implementation platform(libs.kotlinBom)
    implementation libs.androidLifecycle
    implementation platform(libs.composeBom)
    implementation libs.composeActivity
    implementation libs.composeUi
    implementation libs.composeUiGraphics
    implementation libs.composeUiToolingPreview
    implementation libs.composeMaterial3
    implementation(project(":android-initializable"))
    implementation(project(":logger"))
    implementation(project(":currency-persistence"))

    debugImplementation libs.composeUiToolingDebug
    debugImplementation libs.composeUiTestManifestDebug

    testImplementation libs.getJUnitTest()

    androidTestImplementation platform(libs.composeBom)
    androidTestImplementation libs.getJUnitExtAndroidTest()
    androidTestImplementation libs.espressoAndroidTest
    androidTestImplementation libs.composeJUnitAndroidTest
}